example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/features/comments_new_without_errors_spec.rb[1:1:1]  | failed  | 0.00288 seconds |
./spec/features/comments_new_without_errors_spec.rb[1:1:2]  | failed  | 0.00268 seconds |
./spec/features/post_creates_new_basic_spec.rb[1:1:1]       | failed  | 0.0054 seconds  |
./spec/features/post_creates_without_errors_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/features/post_creates_without_errors_spec.rb[1:1:2]  | failed  | 0.00337 seconds |
./spec/features/post_index_basic_spec.rb[1:1:1]             | failed  | 0.00256 seconds |
./spec/features/post_index_basic_spec.rb[1:1:2]             | failed  | 0.00253 seconds |
./spec/features/post_index_basic_spec.rb[1:1:3]             | failed  | 0.00729 seconds |
./spec/features/post_index_basic_spec.rb[1:2:1]             | failed  | 0.00229 seconds |
./spec/features/post_index_basic_spec.rb[1:2:2]             | failed  | 0.00678 seconds |
./spec/features/post_index_comments_spec.rb[1:1]            | failed  | 0.00245 seconds |
./spec/features/post_index_comments_spec.rb[1:2]            | failed  | 0.00166 seconds |
./spec/features/post_index_likes_spec.rb[1:1]               | failed  | 0.00342 seconds |
./spec/features/post_index_navigation_spec.rb[1:1]          | failed  | 0.00186 seconds |
./spec/features/post_index_navigation_spec.rb[1:2]          | failed  | 0.00372 seconds |
./spec/features/post_show_basic_spec.rb[1:1]                | failed  | 0.00279 seconds |
./spec/features/post_show_basic_spec.rb[1:2]                | failed  | 0.00237 seconds |
./spec/features/post_show_basic_spec.rb[1:3]                | failed  | 0.00139 seconds |
./spec/features/post_show_basic_spec.rb[1:4]                | failed  | 0.00267 seconds |
./spec/features/post_show_basic_spec.rb[1:5]                | failed  | 0.00179 seconds |
./spec/features/post_show_basic_spec.rb[2:1]                | failed  | 0.00511 seconds |
./spec/features/post_show_basic_spec.rb[2:2]                | failed  | 0.0032 seconds  |
./spec/features/post_show_basic_spec.rb[2:3]                | failed  | 0.00384 seconds |
./spec/features/post_show_basic_spec.rb[2:4]                | failed  | 0.00329 seconds |
./spec/features/post_show_basic_spec.rb[2:5]                | failed  | 0.00664 seconds |
./spec/features/post_show_comments_and_likes_spec.rb[1:1]   | failed  | 0.00139 seconds |
./spec/features/post_show_comments_and_likes_spec.rb[1:2]   | failed  | 0.00169 seconds |
./spec/features/user_index_display_profiles_spec.rb[1:1]    | failed  | 0.00353 seconds |
./spec/features/user_index_display_profiles_spec.rb[1:2]    | failed  | 0.00321 seconds |
./spec/features/user_index_display_profiles_spec.rb[1:3]    | failed  | 0.00221 seconds |
./spec/features/user_index_navigation_spec.rb[1:1]          | failed  | 0.00285 seconds |
./spec/features/user_index_spec.rb[1:1:1]                   | failed  | 0.0037 seconds  |
./spec/features/user_index_spec.rb[1:1:2]                   | failed  | 0.00535 seconds |
./spec/features/user_show_basic_elements_spec.rb[1:1]       | failed  | 0.0029 seconds  |
./spec/features/user_show_basic_elements_spec.rb[1:2]       | failed  | 0.00231 seconds |
./spec/features/user_show_basic_elements_spec.rb[1:3]       | failed  | 0.00306 seconds |
./spec/features/user_show_basic_elements_spec.rb[1:4]       | failed  | 0.00252 seconds |
./spec/features/user_show_posts_and_navigation_spec.rb[1:1] | failed  | 0.49183 seconds |
./spec/features/user_show_posts_and_navigation_spec.rb[1:2] | failed  | 0.00156 seconds |
./spec/features/user_show_posts_and_navigation_spec.rb[1:3] | failed  | 0.00174 seconds |
./spec/features/user_show_posts_and_navigation_spec.rb[1:4] | failed  | 0.00277 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                          | failed  | 0.00256 seconds |
./spec/models/comment_spec.rb[1:2]                          | failed  | 0.02391 seconds |
./spec/models/like_spec.rb[1:1]                             | failed  | 0.02341 seconds |
./spec/models/like_spec.rb[1:2]                             | failed  | 0.00667 seconds |
./spec/models/like_spec.rb[1:3]                             | failed  | 0.16372 seconds |
./spec/models/post_spec.rb[1:1]                             | failed  | 0.00262 seconds |
./spec/models/post_spec.rb[1:2]                             | failed  | 0.00264 seconds |
./spec/models/post_spec.rb[1:3]                             | failed  | 0.00214 seconds |
./spec/models/post_spec.rb[1:4]                             | failed  | 0.00519 seconds |
./spec/models/post_spec.rb[1:5]                             | failed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00184 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.0016 seconds  |
./spec/requests/comments_spec.rb[1:1:1]                     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]                        | pending | 0.00001 seconds |
./spec/requests/posts_spec.rb[1:1:1]                        | failed  | 0.00391 seconds |
./spec/requests/posts_spec.rb[1:1:2]                        | failed  | 0.04052 seconds |
./spec/requests/posts_spec.rb[1:2:1]                        | failed  | 0.00313 seconds |
./spec/requests/posts_spec.rb[1:2:2]                        | failed  | 0.0033 seconds  |
./spec/requests/users_spec.rb[1:1:1]                        | failed  | 0.02222 seconds |
./spec/requests/users_spec.rb[1:1:2]                        | failed  | 1.16 seconds    |
./spec/requests/users_spec.rb[1:1:3]                        | failed  | 0.02936 seconds |
./spec/requests/users_spec.rb[1:2:1]                        | failed  | 0.00344 seconds |
./spec/requests/users_spec.rb[1:2:2]                        | failed  | 0.0036 seconds  |
./spec/requests/users_spec.rb[1:2:3]                        | failed  | 0.00541 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
