example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/user_index_spec.rb[1:1] | passed | 2.35 seconds    |
./spec/features/user_index_spec.rb[1:2] | passed | 0.01731 seconds |
./spec/features/user_index_spec.rb[1:3] | passed | 0.01882 seconds |
./spec/features/user_index_spec.rb[1:4] | failed | 0.01887 seconds |
./spec/features/user_show_spec.rb[1:1]  | failed | 0.04152 seconds |
./spec/features/user_show_spec.rb[1:2]  | passed | 0.05203 seconds |
./spec/features/user_show_spec.rb[1:3]  | failed | 0.05768 seconds |
./spec/features/user_show_spec.rb[1:4]  | passed | 2.53 seconds    |
./spec/features/user_show_spec.rb[1:5]  | failed | 0.04614 seconds |
./spec/features/user_show_spec.rb[1:6]  | failed | 0.04759 seconds |
./spec/features/user_show_spec.rb[1:7]  | failed | 0.04809 seconds |
./spec/features/user_show_spec.rb[1:8]  | failed | 0.05039 seconds |
